{
  "name": "vsync-repo",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "vsync - One config. Many AI tools. Zero pain.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicepkg/vsync.git"
  },
  "license": "MIT",
  "scripts": {
    "dev:website": "pnpm --filter website dev",
    "build:website": "pnpm --filter website build",
    "start:website": "pnpm --filter website start",
    "start:static-website": "pnpm --filter website start:static",
    "dev:cli": "pnpm --filter @nicepkg/vsync dev",
    "build:cli": "pnpm --filter @nicepkg/vsync build",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "typecheck": "pnpm -r run typecheck",
    "clean": "rm -rf node_modules vsync/node_modules website/node_modules website/.next",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "ci:publish": "pnpm -r publish --access public --no-git-checks"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  }
}
